<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.educationappmvvm.presenter.screen.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_courseScreen"
            app:destination="@id/courseScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/courseScreen"
        android:name="com.example.educationappmvvm.presenter.screen.course.CourseScreen"
        android:label="CourseScreen"
        tools:layout="@layout/screen_course">

        <action
            android:id="@+id/action_courseScreen_to_addCourseScreen"
            app:destination="@id/addCourseScreen" />

    </fragment>

    <fragment
        android:id="@+id/addCourseScreen"
        android:name="com.example.educationappmvvm.presenter.screen.add.AddCourseScreen"
        android:label="AddCourseScreen"
        tools:layout="@layout/screen_add_course">

    </fragment>

</navigation>